/* Reset CSS */
* {
    margin: 0;
    padding: 0;
}

body {
    line-height:1;
    font-size:100%;
    font-family:'Open Sans', sans-serif;
    color:#5a5a5a;
}

#container {
    width: 980px;
    margin: 0 auto;
    box-shadow: 0 0 1em #cccccc;
}

/* header */
header {
    padding: 20px;
}

header h1 {
    margin: 20px 10px;
    color: #b5b5b5;
}

h1{
    margin: 20px;
}

/* navigasi */
navbar {
    display: block;
    background-color: #10bdb4;
    clear: left;
}
navbar a {
    padding: 15px 30px;
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}
navbar a.active,
navbar a:hover {
    background-color: #1ec9c9;
}

/* footer */
footer {
    clear: both;
    background-color: #eee;
    padding: 10px;
    color: #1d1d1d
}

/* TABEL */
body{
    font-family: sans-serif;
}

table{
    border-collapse: collapse;
    margin: 20px;
    width: 95%;
}

table td{
    border: 1px solid #c9c9c9;
    font-size: 19px;
    padding: 10px 8px;
}

table th {
    background: #10bdb4;
    color:#ffffff;
    font-size: 17px;
    text-align: left;
    border: 1px solid #c9c9c9;
    padding: 13px 15px;
}

table tr {
    background:#ffffff;
    text-align: left;
}

tr:hover{
    background: #ececec;
}

/* TOMBOL */
.btn{
    font-size: 14px;
    background-color: #1c9b6a;
    color: white;
    border-radius: 5px;
    padding: 7px 18px;
    text-decoration: none;
}

.btn-danger{
    font-size: 14px;
    background-color: rgb(223, 35, 35);
    color: white;
    border-radius: 5px;
    padding: 7px 18px;
    text-decoration: none;
}

.btn-add{
    font-size: 14px;
    background-color: #1c9b6a;
    text-decoration: none;
    color: white;
    margin: 20px;
    border-radius: 5px;
    padding: 10px 20px;
}

a:active,
a:hover{
    opacity: 85%;
}


/* TAMBAH WARGA */

h2{
    margin-top: 20px;
    margin-left: 20px;
}

textarea{
    width: 50%;
    padding: 10px;
    border: 2px solid gray;
    box-sizing: border-box;
    font-size: 15px;
    margin-left: 20px;
    margin-top: 15px;
}

input[type=text]{
    width: 50%;
    padding: 8px;
    border: 2px solid gray;
    box-sizing: border-box;
    font-size: 15px;
    margin-left: 20px;
    margin-top: 15px;
}

.btn-large{
    padding: 7px 10px;
    background-color: #1c9b6a(30, 117, 216);
    color: white;
    font-size: 15px;
    margin: 20px;
    float: right;
    margin-right: 470px;
}

.btn-back{
    padding: 10px;
    background-color: rgb(216, 30, 30);
    color: white;
    box-sizing: border-box;
    font-size: 15px;
    margin: 20px;
    float: left;
}

.btn-large:active,
.btn-large:hover{
    opacity: 80%;
}

/* PAGINATION */
.pagination {
    display: inline-block;
    padding-left: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: .25rem;
}
  
.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.5;
    color: #0275d8;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #0275d8;
    border-color: #0275d8;
}

/* SEARCH */
.form-search input[type=text]{
    width: 27%;
    border: 2px solid gray;
    box-sizing: border-box;
    font-size: 15px;
    margin: 30px;
    margin-bottom: 10px;
}

.btn-primary{
    background-color: rgb(30, 117, 216);
    color: white;
    box-sizing: border-box;
    font-size: 15px;
    margin: auto;   
}

.btn-primary:active,
.btn-primary:hover{
    opacity: 80%;
}

/* INPUT GAMBAR */
input[type=file]{
    margin: 20px;
}